# HAL-SSI

./: pom.xml
src/main/java/foo/bar/: JGitMain.java  JiraFilter.java  Main.java
src/main/java/foo/bar/assorted/: JGitMain.java
src/main/java/foo/bar/ui/: Config.java  Footer.java  GitStats.java  SSIChart.java  SSITable.java  TagList.java
src/main/java/foo/bar/ui/model/: Tag.java  VersionDiff.java
src/main/java/foo/bar/util/: Versions.java
